<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
  </head>

  <body>
    <div id="junto">
      <div id="arriba">
        <h1>Faustino Asprilla</h1>
      </div>

      <div id="derecha">
        <h1>Informacion</h1>
        <p> Faustino Hernán Asprilla Hinestroza es un exfutbolista y modelo colombiano, jugó en el Cúcuta Deportivo, Atlético Nacional, Parma Football Club, Newcastle United, Club Universidad de Chile, Club Estudiantes de La Plata y Selección de fútbol de Colombia. </p>
      </div>
    </div>

    <div id="abajo">
      <h1>Lista</h1>
      <ul>
        <li>cucuta</li>
        <li>nacional</li>
        <li>parma</li>
      </ul>
    </div>
    <div>
      <img
        src="https://www.google.com/search?q=uniandes+logo&sxsrf=ALeKk00WXw1dM6j4R5YkDWUEuJmCjBj2eg:1602627210879&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiB9_HMy7LsAhUCzlkKHaQTAqkQ_AUoAXoECAwQAw&biw=1366&bih=695#imgrc=PLU61O4dVIq99M"
      />
    </div>
  </body>
</html>
